{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "team-profile-generator",
  "start": "src/index.js",
  "scripts": {
    "app": "node app.js",
    "tests": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jj77847/team-profile-generator.git"
  },
  "keywords": [],
  "author": "Jonathan Jefferies",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.3.1"
  }
}
